<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
h1 {
    color: rgb(255, 51, 0);
}
p {
    color: rgb(255, 255, 255);
}
h2 {
    color: #1100fa;
}
</style>
<body>
    
    <center><h1>ประวัตินักเรียน</h1>
        <title>รูปภาพนักเรียน</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
        }
        img {
            max-width: 50%; 
            height: 500px; 
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <img src="student image.jpg" alt="รูปภาพนักเรียน">
    </header>
    <title>เว็บมีพื้นหลัง</title>
        <style>
            body {
                background-image: url('BG.jpg'); 
                background-size: cover; 
                background-repeat: no-repeat; 
                background-position: center;
                height: 250vh;
                margin: 0; 
            }
        </style>
    <div class="container">
        <h2>ข้อมูลส่วนตัว</h2>
        <p>ชื่อ: ไชยาวุฒิ ไชยสีดา</p>
        <p>อายุ: 17 ปี</p>
        <p>ที่อยู่: 494/61 ซอยตากสิน4 แขวงบางยี่เรือ เขตธนบุรี</p>
    </div>
    
    <div class="container">
        <h2>ข้อมูลการติดต่อ</h2>
        <p>โทร: 061-082-3178</p>
        <p>อีเมล: 66209010002thonburi.ac.th</p>
    </div>
    
    <div class="container">
        <h2>ประวัติการศึกษา</h2>
        <p>ประถม: โรงเรียนวัดโพธินิมิตร</p>
        <p>มัธยม: โรงเรียนวัดอินทาราม</p>
    </div>
    
    <div class="container">
        <h2>ความสามารถ</h2>
        <p>โปรแกรม: Python, HTML</p>
        <p>ภาษา: ไทย, อังกฤษ</p>
    </div>
    
    <div class="container">
        <h2>รางวัล</h2>
        <p>ไม่มี</p>
    </div>
</body>
</html>